<!DOCTYPE html> 
<html 5 lang="es">
<head> 
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muebles Trozzi</title>
    <link rel="shortcut icon" href="Images/Logotipo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2? display=swap" rel="stylesheet" familia=Open+Sans:ital,wght@0,400;0,600;0,800;1,300&>
</head>
<body> 
        <header>
         <nav>
        <!---- <ul> 
              <li><a href="./pages/pago.html">Pago</a></li>
            </ul>
            <ul> 
               <li><a href="./pages/envios.html">Envios</a></li>
            </ul>
            <ul>
            <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
           <ul>
            <li><a href="./pages/productos.html">Productos</a> </li>
            </ul> -->
            
  <div class="container">
  <ul class="nav">
	<li class="nav-item">
  	<a class="nav-link" href="./pages/pago.html">Pago</a>
	</li>
	<li class="nav-item">
  	<a class="nav-link" href="./pages/envios.html"> Envios</a>
	</li>
	<li class="nav-item">
  	<a class="nav-link" href="./pages/contacto.html">Contacto</a>
	</li>
	<li class="nav-item">
  	<a class="nav-link" href="./pages/productos.html">Productos</a>
	</li>
  </ul>
</div>

            </nav>
            <section class="texto-header">
                <h1> Muebles Trozzi</h1>
                <h2> Mas de 30 años juntos</h2> 
            </section>
        <div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffffff;"></path></svg></div>
        <main>
            <section class="contenedor-nosotros"> 
                <h2 class="titulo"> Sobre nosotros </h2>
                <div class="contenedor-sobre-nosotros" >
                 <img src="Images/diseñodeinteriores.jpg" alt="" class="imginteriores"> </img>
                </div>
                <div class="texto-presentacion">
                    <h3> 
                        <span> 1 </span> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sapiente. Dolorum, temporibus. Harum iusto cum assumenda dolores voluptate, in autem?</p>
                    </h3>
                    <h3> 
                        <span> 2 </span> <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos accusantium corrupti doloremque suscipit deserunt voluptates optio explicabo sequi recusandae illo.</p>
                    </h3>
                </div>
            </section>
            <section class="Nuestros-productos"> 
            <div class="contenedor"> 
            <h2 class="titulo"> Nuestros Productos</h2>
             <div class="galeria">
                <div class="galeria-imagen"> 
                    <div class="imagen">
                    <img src="Images/cocina.jpg" alt="">
                    <div class="icono-galeria"> 
                        <img src="images/Logotipo.png" alt="" >
                        <p> Producto </p>
                    </div>
                    </div>
                    <div class="galeria-imagen"> 
                        <div class="imagen"> 
                            <img src="Images/heladera.jpg" alt="">
                            <div class="icono-galeria"> 
                                <img src="images/Logotipo.png" alt="" >
                                <p> Producto </p>
                            </div>
                        </div>
                     <div class="galeria-imagen"> 
                        <div class="imagen">
                                    <img src="Images/lavarropas.jpg" alt="">
                                    <div class="icono-galeria"> 
                                        <img src="images/Logotipo.png" alt="" >
                                        <p> Producto </p>
                     </div>
                        </div>
                     <div class="galeria-imagen"> 
                        <div class="imagen">
                        <img src="Images/hogarelectrico.jpg" alt="">
                        <div class="icono-galeria"> 
                            <img src="images/Logotipo.png" alt="" >
                            <p> Producto </p>
                        </div>
                        </div>
                        <div class="galeria-imagen"> 
                            <div class="imagen">
                            <img src="Images/smarttv.jpg" alt="">
                            <div class="icono-galeria"> 
                                <img src="images/Logotipo.png" alt="" >
                                <p> Producto </p>
                        </div>
                        </div>
                            <div class="galeria-imagen"> 
                                <div class="imagen">
                                <img src="Images/sillon.jpg" alt="">
                                <div class="icono-galeria"> 
                                    <img src="images/Logotipo.png" alt="" >
                                    <p> Producto </p>
                                </div>
                                </div>
                                <div class="galeria-imagen"> 
                                    <div class="imagen">
                                    <img src="Images/sommier.jpg" alt="">
                                    <div class="icono-galeria"> 
                                        <img src="images/Logotipo.png" alt="" >
                                        <p> Producto </p>
                                    </div>
                                    </div>
                                    <div class="galeria-imagen"> 
                                        <div class="imagen">
                                        <img src="Images/secadordepelo.jpg" alt="">
                                        <div class="icono-galeria"> 
                                            <img src="images/Logotipo.png" alt="" >
                                            <p> Producto </p>
                            </div>
                                        </div>
    
                                </div>
                                </div>
                            </div>

            </div>
           </section>
           <section class="contenedor-comentarios">
                   <h2 class="titulo"> Valoraciones</h2>
                <div class="clientes">
                    <div class="clientes-fotos">
                        <img src="Images/face1.jpg">
                        <div class="opinion">
                            <h4> Nombre</h4>
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur dicta debitis nobis, deleniti eos obcaecati facilis iusto dolore doloremque quisquam fugit ab nostrum amet quod ipsa veniam, quaerat blanditiis ex!</p>
                        </div>
                        <div class="clientes-fotos">
                            <img src="Images/face2.jpg">
                            <div class="opinion">
                                <h4> Nombre</h4>
                                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur dicta debitis nobis, deleniti eos obcaecati facilis iusto dolore doloremque quisquam fugit ab nostrum amet quod ipsa veniam, quaerat blanditiis ex!</p>
                            </div>
                </div> 
                </div>
           </section>
           <section class="servicios">
               <div class="contenedor">
                   <h2 class="titulo"> Nuestros Servicios </h2>
                    <div class="service-cont">
                        <div class="service-ind">
                            <img src="images/armadodemuebles.jpg">
                            <h3> Name</h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque placeat a eveniet vel quos repellendus corrupti cupiditate, voluptatum et, assumenda iure soluta. Fugiat consequatur totam alias! Reprehenderit, dolorum molestiae?</p>
                        </div>
                        <div class="service-ind">
                            <img src="images/instalaciondeelectrodomesticos.png">
                            <h3> Name</h3>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque placeat a eveniet vel quos repellendus corrupti cupiditate, voluptatum et, assumenda iure soluta. Fugiat consequatur totam alias! Reprehenderit, dolorum molestiae?</p>
                        </div>
                    </div>
               </div>
           </section>
        </main>
       <footer> 
        <div class="contenedor-footer">
            <div class="info-footer">
            <p> Av. Eva Peron (ex Pasco) 4722/32 Temperley > </p>
            
             <p> Venta telefonica y/o atencion al cliente: 4270 - 8557 </p>
            
            <p> Lunes a viernes de 9:00hs a 12:30hs y de 16:00hs a 19:00hs. 
                 Sabados de 9:00hs a 13:00hs. </p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Muebleria | Jorge Trozzi</h2>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>